# StudentAppBackend

./: StudentInformation.sln
Stu dentWeb API/: Program.cs  StudentWebAPI.csproj  appsettings.json
Stu dentWeb API/Controllers/: LessonController.cs  SchoolController.cs  StudentController.cs  TeacherControler.cs  TeacherController.cs
Stu dentWeb API/Filters/: ValidationFilter.cs
Stu dentWeb API/Properties/: launchSettings.json
StudentCORE/: EntityRepository.cs  StudentCORE.csproj
StudentCORE/DataAccess/: IEntityRepository.cs
StudentCORE/Wrappers/: Response.cs
StudentDAL/: LessonRepository.cs  SchoolRepository.cs  StudentDAL.csproj  StudentRepository.cs  TeacherRepository.cs
StudentDAL/Context/: ApplicationContext.cs
StudentDAL/Migrations/: 20230203162912_init.Designer.cs  20230203162912_init.cs  20230205203552_initial.Designer.cs  20230205203552_initial.cs  20230207125804_initial.Designer.cs  20230209164729_init.Designer.cs  (+4 more)
StudentEntities/: ActiveType.cs  BaseEntity.cs  Lesson.cs  School.cs  Student.cs  Teacher.cs
StudentSERVİCE/: StudentSERVİCE.csproj
StudentSERVİCE/Exceptions/: ValidationException.cs
StudentSERVİCE/Extension/: ServiceExtension.cs
StudentSERVİCE/Middleware/: HttpLoggingMiddleware.cs
StudentSERVİCE/Services/: ILessonService.cs  ISchoolService.cs  IStudentService.cs  ITeacherService.cs  LessonService.cs  SchoolService.cs  StudentService.cs  TeacherService.cs
StudentSERVİCE/Validations/: LessonValidation.cs  SchoolValidation.cs  StudentValidation.cs  TeacherValidation.cs
StudentWeb API/: Program.cs  WeatherForecast.cs
(+9 files in other folders)
